<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
	<style>
		html, head, body { 100%;overflow: hidden; padding-top: 30px;}
		
		@-webkit-keyframes blinker {
			0% { opacity: 0.0; }
			100% { opacity: 1.0; }
		}
		
		.blink {
			animation-name: blinker;
			animation-duration: 0.2s;
			animation-iteration-count:infinite;
			animation-timing-function:steps(3);
			animation-direction: alternate;
		}

		body
		{
			font-family: 'Roboto Condensed';
			background-color: #000;
			text-align: center;
			padding: 0.5%;
			margin: 0;
			color: white;
		}
		
		#leds {
			height: 70px;
			display: grid; /* display: inline-grid;*/
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}
		
		#led1,#led12 {
			margin-top: 45px;
		}
		
		#led2,#led11 {
			margin-top: 30px;
		}
		
		#led3,#led10 {
			margin-top: 18px;
		}
		
		#led4,#led9 {
			margin-top: 9px;
		}
		
		#led5,#led8 {
			margin-top: 3px;
		}
		
		#led6,#led7 {
			margin-top: 0px;
		}
		
		#leds>div>span {
			display: inline-block;
			width: 50px;
			height: 50px;
			
			border-radius: 50px;
			border-width: 30px;
			background-color: #444;
		}
		
		.green>span {
			background-color: lime !important;
		}
		
		.yellow>span {
			background-color: yellow !important;
		}
		
		.red>span {
			background-color: #ff1919 !important;
		}
		
		.frame
		{
			border-top-left-radius: 50% 90%;
			border-top-right-radius: 50% 90%;
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 80px;
			margin-bottom: 0.5em;
			background-color: #444;
		}
		
		#rpm_bar
		{
			height: 100%;
			width: 0%;
			transition: width 100ms;
			
			/*background: linear-gradient(to right, #45b748 0%,#45b748 40%,#cd621b 55%,#d01f25 80%);*/
			background: linear-gradient(to right, lime 0%,lime 25%,yellow 45%,orange 60%,red 90%);
			background-size: 100vw 100%;
		}
		
		#rpm_bar>div
		{
			position: absolute;
			width: 2px;
			background: #999;
			height: 100%;
			top: 0;
		}
			
		.wrapper>div
		{
			font-size: 26pt;
			line-height: 24pt;
		}
		
		.wrapper>div.labelbox>span {
			display: inline-block;
			transform: translateY(-70%);
			color: #F8E820;
			background-color: #000;
			padding: 0 10px;
			font-size: 12pt;
			text-transform: uppercase;
		}
		
		.wrapper>div.labelbox>div {
			transform: translateY(-10pt);
		}
			
		#gear_box>div {
			color: #F8E820;
			font-size: 135pt;
			line-height: 75%;
		}
		
		.wrapper {
			padding-top: 10px;
			display: grid;
			grid-template-columns: 2fr 2fr 2fr 3fr 3fr 3fr;
			grid-gap: 15px 7px;
		}
			
		#gear_box {
			grid-row: auto / span 2;
		}
		
		#speed_box {
			font-size: 40pt;
			line-height: 53pt;
		}
		
		#rpm_box {
			grid-column-start: 3;
		}
		
		.box {
			border: 2px solid white;
		}
		
		.ledbox {
			border: 0;
			animation-name: blinker;
			animation-duration: 0.3s;
			animation-iteration-count:infinite;
			animation-direction: alternate;
		}
		
		.ledbox>* {
			display: inline-block;
			border-radius: 15px;
			width: 30px;
			height: 30px;
			margin: 0 10px;
		}
				
		#delta.positive {
			color: #ff1919;
		}
		
		#delta.negative {
			color: lime;
		}
		
		#gear.gear_shift_active {
			color: lime;
		}
		
		#gear.shift_indicator {
			color: #ff1919 !important;
		}
		
		#speed.speed_drs_active, .drs_available, .p2p_engaged {
			color: lime;
		}
		
		.p2p_cooldown {
			color: #ff1919;
		}
		
		#flag {
			margin: 0 auto;
			width: 60%;
			height: 30pt;
			border: 1px solid black;
		}
		
		#flag.green {
			border-color: lime;
			background-color: lime;
		}
		
		#flag.yellow {
			border-color: yellow;
			background-color: yellow;
		}
		
		#flag.blue {
			border-color: blue;
			background-color: blue;
		}
		
		#flag.penalty {
			border-color: orange;
			background-color: orange;
		}
		
		#flag.white {
			border-color: white;
			background-color: white;
		}
		
		#flag.black_white {
			border-color: white;
			background: linear-gradient(45deg, #FFF 50%, #000 50%);
		}
		
		#flag.black {
			border-color: white;
			background-color: black;
		}
		
		#flag.checkered {
			border-color: white;
			background: linear-gradient(45deg, #000 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, #000 75%, #000 0), linear-gradient(45deg, #000 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, #000 75%, #000 0), rgb(255, 255, 255);
			background-position: 0 0, 10px 10px;
			background-size: 20px 20px;
		}
	</style>
</head>
<body>
	<div id="leds">
		<div class="" id="led1"><span class=""></span></div>
		<div class="" id="led2"><span class=""></span></div>
		<div class="" id="led3"><span class=""></span></div>
		<div class="" id="led4"><span class=""></span></div>
		<div class="" id="led5"><span class=""></span></div>
		<div class="" id="led6"><span class=""></span></div>
		<div class="" id="led7"><span class=""></span></div>
		<div class="" id="led8"><span class=""></span></div>
		<div class="" id="led9"><span class=""></span></div>
		<div class="" id="led10"><span class=""></span></div>
		<div class="" id="led11"><span class=""></span></div>
		<div class="" id="led12"><span class=""></span></div>
	</div>
	<div class="frame">
		<div id="rpm_bar"></div>
	</div>
	
	<div class="wrapper">
		<!--<div class="ledbox">
			<span></span>
			<span></span>
		</div>
		<div class="ledbox flag">
			<span></span>
			<span></span>
		</div>
		<div id="rpm_box" class="box">
			<div id="rpm"></div>
		</div>
		<div class="ledbox flag">
			<span></span>
			<span></span>
		</div>
		<div class="ledbox">
			<span></span>
			<span></span>
		</div>-->
		<div class="box labelbox">
			<span>fuel laps</span>
			<div id="fuellaps"></div>
		</div>
		<div class="box labelbox">
			<span>fuel</span>
			<div id="fuel"></div>
		</div>
		<div class="box labelbox">
			<span>fuel/lap</span>
			<div id="avgfuel"></div>
		</div>
		<div class="box labelbox" id="gear_box">
			<span>gear</span>
			<div id="gear"></div>
		</div>
		<div class="box labelbox">
			<span>lap time</span>
			<div id="laptime"></div>
		</div>
		<div class="box labelbox">
			<span>delta</span>
			<div id="delta"></div>
		</div>
		<div class="box labelbox">
			<span>drs</span>
			<div id="drs"></div>
		</div>
		<div class="box labelbox">
			<span>p2p</span>
			<div id="p2p"></div>
		</div>
		<div class="box labelbox">
			<span>flag</span>
			<div id="flag"></div>
		</div>
		<div class="box labelbox">
			<span>best time</span>
			<div id="bestlap"></div>
		</div>
		<div class="box labelbox">
			<span>last lap</span>
			<div id="lastlap"></div>
		</div>
		<div class="box labelbox">
			<span>pos.</span>
			<div id="pos"></div>
		</div>
		<div class="box labelbox">
			<span>lap</span>
			<div id="lap"></div>
		</div>
		<div class="box labelbox">
			<span>pit limit.</span>
			<div id="pitlimiter"></div>
		</div>
		<div id="speed_box" class="box">
			<div id="speed"></div>
		</div>
		<div class="box labelbox">
			<span>clock</span>
			<div id="clock"></div>
		</div>
		<div class="box labelbox">
			<span>session</span>
			<div id="sessiontime"></div>
		</div>
	</div>
</body>
</html>